# Main dir is /storage/roms
# COMMONS
+ *.sav
+ *.srm
+ *.state*
+ *.auto
# LZDOOM
+ *.zds
# PPSSPP - Excluding PPSSPP_STATE as is too big
+ ./gamedata/ppsspp/PSP/**
- ./gamedata/ppsspp/PSP/PPSSPP_STATE/**
# MS-DOS
+ ./pc/*.zip
# POKEMINI
+ *.eep
# SCREENSHOTS (OPTIONAL)
+ ./screenshots/**
# 351ELEC Backups
+ 351ELEC_BACKUP.zip
# VARIOUS
+ *.cfg
+ *.ec
+ *.nv
+ *.dat
+ *.hi
+ *.hs
+ *.fs

# exclude everything else
- *
- default.cfg